<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HasilUnActivity">

    <TextView
        android:text="Hasil UN"
        android:textSize="50sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:text="NISN"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_hasil_un_nisn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:text="Nama"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_hasil_un_nama"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:text="Bahasa Indonesia"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_hasil_un_indo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:text="Bahasa Inggris"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_hasil_un_english"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:text="Matematika"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_hasil_un_matematika"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:text="Kejuruan"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_hasil_un_kejuruan"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    </LinearLayout>

